NODE_ENV=development
PORT=3000 
DATABASE=mongodb+srv://mishjan:<PASSWORD>@cluster0.srukqvu.mongodb.net/?retryWrites=true&w=majority
# DATABASE=mongodb+srv://mishjan:<PASSWORD>@cluster0.srukqvu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=nEeTqppQ6GnC8GOF
JWT_SECRET = !my-secure@$-&long-$4523secret**
JWT_EXPIRES_IN = 90d