NODE_ENV=development
PORT=3000 
DATABASE=
# DATABASE=mongodb+srv://mishjan:<PASSWORD>@cluster0.srukqvu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=
JWT_SECRET = 
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
